# TrayApp

./: App.cs  App.xaml  AppList.Designer.cs  AppList.cs  CloseApplication.Designer.cs  CloseApplication.cs  DeploymentDeferal.cs  DeploymentToolkit.TrayApp.csproj  DeploymentToolkit.TrayApp.sln  Form1.Designer.cs  Form1.cs  LanguageManager.cs  Program.cs  README.md  RestartDialog.Designer.cs  RestartDialog.cs
Assets/Languages/: DE.xml  EN.xml
Assets/Languages/PSADT/: UI_Messages_AR.xml  UI_Messages_CZ.xml  UI_Messages_DA.xml  UI_Messages_DE.xml  UI_Messages_EN.xml  UI_Messages_ES.xml  UI_Messages_FR.xml  UI_Messages_HE.xml  UI_Messages_HU.xml  UI_Messages_IT.xml  UI_Messages_JA.xml  UI_Messages_KO.xml  UI_Messages_NB.xml  UI_Messages_NL.xml  UI_Messages_PL.xml  UI_Messages_PT-BR.xml  UI_Messages_PT.xml  UI_Messages_RU.xml  UI_Messages_SK.xml  UI_Messages_SV.xml  UI_Messages_ZH-Hans.xml  UI_Messages_ZH-Hant.xml
Extensions/: FormExtension.cs  PageExtension.cs
Languages/: UI_Messages_AR.xml  UI_Messages_DA.xml  UI_Messages_DE.xml  UI_Messages_EN.xml  UI_Messages_ES.xml  UI_Messages_FR.xml  UI_Messages_HE.xml  UI_Messages_HU.xml  UI_Messages_IT.xml  UI_Messages_JA.xml  UI_Messages_KO.xml  UI_Messages_NB.xml  UI_Messages_NL.xml  UI_Messages_PL.xml  UI_Messages_PT-BR.xml  UI_Messages_PT.xml  UI_Messages_RU.xml  UI_Messages_SK.xml  UI_Messages_SV.xml  UI_Messages_ZH-Hans.xml  UI_Messages_ZH-Hant.xml
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
Windows/: MainWindow.xaml  MainWindow.xaml.cs
Windows/Deployment/: AppList.cs  CloseApplications.xaml  CloseApplications.xaml.cs  DeploymentDeferal.Designer.cs  DeploymentDeferal.xaml  DeploymentDeferal.xaml.cs  RestartDialog.Designer.cs  RestartPage.xaml  RestartPage.xaml.cs
Windows/Upgrades/: DateTimePicker.xaml  DateTimePicker.xaml.cs  Scheduler.xaml  Scheduler.xaml.cs
